# You local ip address. In the form "192.168.X.X"
VITE_LOCAL_IP=
# Red team name
VITE_RED_TEAM_NAME=
# Blue team name
VITE_BLUE_TEAM_NAME=
# List of songs inside public/sounds/ as a JSON array
VITE_SONG_LIST=[]